<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>buat kamu yang spesial</title>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Rubik+Gemstones&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box ;
			font-family: arial ;
		}
		.cover{
			width: 100%;
			height: 100vh ;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
			background:linear-gradient(50deg,#ddd6f3,#faaca8);
		}
		.content{
			width: 300px;
			height: 300px;
			background-color: rgba(255,255,255, .3);
			display: flex;
			position: absolute;
			justify-content: center;
			border-radius: 5px;
			top: 15%;
		}
		img{
			width: 200px;
			height: 200px;
			position: absolute;
			top: 0;
		}
		button{
			position: absolute;
			bottom: -80px;
			height: 45px;
			width: 100px;
			background-color: rgba(255,255,255, .3);
			border: none;
			border-radius: 3px;
			transition: .3s;
			letter-spacing: 1px;
			cursor: pointer ;
			font-family: 'Anton', sans-serif;
		}
		button:hover {
			transform: scale(1.1);
		}
		.iya{
			left: 20px;
		}
		.tidak{
			right: 20px;
		}
		span{
			position: absolute;
			bottom: 20%;
			font-family: 'Rubik Gemstones', cursive;
			width: 100%;
			background-color: transparent ;
			padding: 0 20px;
			font-size: 1.3em;
			text-align: center;
		}
		button, .content{
			box-shadow: 0 0 4px rgba(0,0,0, .4);
		}
		h3{
			position: absolute;
			bottom: 10px;
			letter-spacing: 2px;
			font-size: 8px;
			font-family: arial;
		}
	</style>
</head>
<body>
	<div class="cover" id="cover">
		<div class="content">
			<img src="nanyak.gif" alt="">
			<span>kamu mau enggak jadi love aku ? :)</span>
			<button class="tombol iya" onclick="proses(this)" value="iya">love you too</button>
			<button class="tombol tidak" onclick="proses(this)" value="tidak" id="tidak">engga</button>
			</div>
	<h3>dibuat oleh aceng</h3>
	</div>
	<script>
		const img = document.querySelector("img")
		const span = document.querySelector("span")
		const btn = document.querySelector("#tidak")
		
	 let klakKlik = 0
	 
		let proses = (a)=>{
			if(a.value == "iya"){
				img.src = "girang.gif"
				btn.style.bottom = "-80px"
				btn.style.right = "20px"
				span.innerText = "uuu tayang aku muuachh"
				if(btn.style.opacity == "0"){
					btn.style.opacity = "1"
					klakKlik = 5
				}
			}else if(a.value == "tidak"){
				klakKlik++
				if(klakKlik > 10){
					btn.style.opacity = "0"
					span.innerText = "😜 aku sembunyiin pokoknya harus mau 😭"
				}else{
				span.innerText = "aaaa kenapa :( "
				}
				img.src = "sedih.gif"
				let randomPosisi =  Math.floor(Math.random() * window.screen.width)
				a.style.bottom= randomPosisi * 1.02 + "px"
				a.style.right = randomPosisi / 2 + "px"
			//	alert("hay")
			}
			
		}
		
	</script>
</body>
</html>